<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Monster</title>
        <link rel="stylesheet" href="css/monster.css"/>
    </head>
    <body>
        <h1>La vie et la mort d'un pauvre monstre...</h1>
        
        <div class="monster-container">
            <div id="monster" class="monster">
                <p>Monster</p>
            </div>
            <div id="actionbox" class="monster">
                <p>Monster life log</p>
            </div>
        </div>

        <ul id="status">
            <li>Life : 0</li>
            <li>Money : 0</li>
            <li>Awake</li>
        </ul>

        <div class="action-button-container">
            <button id="b2" class="action">Run</button>
            <button id="b3" class="action">Fight</button>
            <button id="b7" class="action">Work</button>
            <button id="b4" class="action">Sleep</button>
            <button id="b5" class="action">Eat</button>
            <button id="b6" class="action">Show</button>
        </div>

        <div class="action-button-container">
            <button id="b1" class="life-action">New life</button>
            <button id="k"  class="kill-action">Kill</button>
        </div>

        <script src="js/monster.js"></script>
    </body>
</html>
